# E_commerce

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: App.kt
app/src/main/java/com/example/e_commerce/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/e_commerce/ui/screens/main_activity/: MainActivity.kt
app/src/main/java/com/example/e_commerce/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_commerce/ui/uikit/: HeaderText.kt  MainButton.kt  OutlineButton.kt  OutlinedText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_screen.xml  logo_icon.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
